<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to the PSTU</title>
    <link rel="stylesheet" href="libs/bootstrap-4-grid/css/grid.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="libs/fontawesome-free-5.0.10/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="page-title">Квест “Абітурієнт”</div>
    </header>
    <div class="page-subtitle">Вітаємо вас на нашому учбово-розражальному порталі!</div>
    <div class="game-info">Пориньте в історію вступу до установи вищої освіти. Ваше завдання полягає у прохоженні тернистого шляху абітурієнта, який проходить вступну компанію та знайомиться зі специфікою своєї професії!</div>

    <div class="buttons">
        <button class="btn bnt-start" id="start">
            <!-- <img src="img/img/img/buttons/button-start-released.png" alt="Почати"> -->
        </button>
        <button class="btn btn-continue" id="continue">
            <!-- <img src="img/img/img/buttons/button-continue-released.png" alt="">    -->
        </button>
    </div>

    <footer>
        <div class="likes">Ця гра сподобалась 543 515 користувачів.</div>
        <div class="copyright">Команда ДВНЗ “ПДТУ”, 2018 ©</div>
    </footer>

</body>

</html>